{
  "metadata": {
    "name": "arcadia-app3",
    "namespace": "j-doubek",
    "labels": {},
    "annotations": {},
    "description": "",
    "disable": false
  },
  "spec": {
    "origin_servers": [
      {
        "private_ip": {
          "ip": "10.1.1.5",
          "site_locator": {
            "site": {
              "tenant": "f5-emea-ent-bceuutam",
              "namespace": "system",
              "name": "j-doubek-udf"
            }
          },
          "outside_network": {}
        },
        "labels": {}
      }
    ],
    "no_tls": {},
    "port": 10083,
    "same_as_endpoint_port": {},
    "healthcheck": [],
    "loadbalancer_algorithm": "LB_OVERRIDE",
    "endpoint_selection": "LOCAL_PREFERRED"
  }
}
